<!DOCTYPE html>
<html lang="fr" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiTrack | Gestion Logistique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --success-color: #4bb543;
            --warning-color: #ffcc00;
            --danger-color: #f44336;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        /* Modern Sidebar */
        .sidebar {
            width: 280px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: all 0.3s;
            border-right: 1px solid rgba(0,0,0,0.05);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .sidebar-header h3 {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.25rem;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .sidebar-menu li {
            margin: 0.25rem 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: #555;
            text-decoration: none;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 1.5rem;
            transition: all 0.3s;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .topbar h4 {
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }

        .card-header {
            background: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            padding: 1rem 1.5rem;
            border-radius: 10px 10px 0 0 !important;
        }

        /* Tables */
        .table {
            margin-bottom: 0;
        }

        .table th {
            font-weight: 600;
            color: #555;
            background-color: rgba(248, 249, 250, 0.7);
            border-top: none;
            padding: 1rem 1.5rem;
        }

        .table td {
            padding: 1rem 1.5rem;
            vertical-align: middle;
        }

        /* Buttons */
        .btn {
            font-weight: 500;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        /* Badges */
        .badge {
            font-weight: 500;
            padding: 0.35em 0.65em;
            border-radius: 8px;
        }

        /* Form Elements */
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar.active {
                transform: translateX(0);
            }
        }

        /* Modal specific styles */
        .modal-privilege-section {
            background-color: rgba(248, 249, 250, 0.5);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .privilege-title {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <h3>LogiTrack</h3>
        <p class="text-muted">Gestion Logistique</p>
    </div>
    <ul class="sidebar-menu">
        <li><a href="#" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="#"><i class="bi bi-truck"></i> Livraisons</a></li>
        <li><a href="#"><i class="bi bi-box-seam"></i> Préparations</a></li>
        <li><a href="#"><i class="bi bi-arrow-left-right"></i> Transferts</a></li>
        <li><a href="#"><i class="bi bi-people"></i> Équipe</a></li>
        <li><a href="#"><i class="bi bi-gear"></i> Paramètres</a></li>
        <li><a href="#"><i class="bi bi-question-circle"></i> Aide</a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Topbar -->
    <div class="topbar">
        <h4>Équipe</h4>
        <div>
            <button class="btn btn-outline-secondary me-2">
                <i class="bi bi-bell"></i>
            </button>
            <button class="btn btn-outline-secondary">
                <i class="bi bi-person-circle"></i>
            </button>
        </div>
    </div>

    <!-- Team Members Card -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>Membres de l'Équipe</span>
            <button class="btn btn-primary">
                <i class="bi bi-plus-lg me-1"></i> Ajouter Membre
            </button>
        </div>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom d'utilisateur</th>
                    <th>Type de Compte</th>
                    <th>Privilèges</th>
                    <th>Zone</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="fw-semibold text-primary">#001</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar-sm bg-light rounded-circle me-2 d-flex align-items-center justify-content-center">
                                <i class="bi bi-person text-muted"></i>
                            </div>
                            <span>jdupont</span>
                        </div>
                    </td>
                    <td><span class="badge bg-light text-dark">Préparateur</span></td>
                    <td>Accès au Ramassage</td>
                    <td>Zone 1</td>
                    <td><span class="badge bg-success bg-opacity-10 text-success">Actif</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1 edit-member" data-member-id="001">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td class="fw-semibold text-primary">#002</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar-sm bg-light rounded-circle me-2 d-flex align-items-center justify-content-center">
                                <i class="bi bi-person text-muted"></i>
                            </div>
                            <span>msimon</span>
                        </div>
                    </td>
                    <td><span class="badge bg-light text-dark">Superviseur</span></td>
                    <td>Accès à la Préparation</td>
                    <td>Zone 2</td>
                    <td><span class="badge bg-warning bg-opacity-10 text-warning">Inactif</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1 edit-member" data-member-id="002">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td class="fw-semibold text-primary">#003</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar-sm bg-light rounded-circle me-2 d-flex align-items-center justify-content-center">
                                <i class="bi bi-person text-muted"></i>
                            </div>
                            <span>lmoreau</span>
                        </div>
                    </td>
                    <td><span class="badge bg-primary bg-opacity-10 text-primary">Administrateur</span></td>
                    <td>Tous les accès</td>
                    <td>Toutes zones</td>
                    <td><span class="badge bg-success bg-opacity-10 text-success">Actif</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1 edit-member" data-member-id="003">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="card-footer bg-white border-top-0">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Précédent</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Suivant</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Documents Management Card -->
    <div class="card">
        <div class="card-header">
            Gestion des Bons
        </div>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                <tr>
                    <th>Type de Bon</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="fw-semibold">Bon de Ramassage</td>
                    <td class="text-muted">Documentation pour les opérations de ramassage</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-outline-primary">Ajouter</button>
                            <button class="btn btn-sm btn-outline-warning">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="fw-semibold">Bon de Préparation</td>
                    <td class="text-muted">Documentation pour les préparations de commande</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-outline-primary">Ajouter</button>
                            <button class="btn btn-sm btn-outline-warning">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="fw-semibold">Bon de Livraison</td>
                    <td class="text-muted">Documentation pour les livraisons clients</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-outline-primary">Ajouter</button>
                            <button class="btn btn-sm btn-outline-warning">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Privileges Management Card -->
    <div class="card"
    >
        <div class="card-header">
            Gestion des Privilèges
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5 class="mb-3 fw-semibold text-primary">
                            <i class="bi bi-box-seam me-2"></i>Accès Ramassage
                        </h5>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="accessRamassage" checked>
                            <label class="form-check-label" for="accessRamassage">
                                Accès au Ramassage
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="addBonRamassage" checked>
                            <label class="form-check-label" for="addBonRamassage">
                                Ajouter Bon de Ramassage
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="modifyBonRamassage">
                            <label class="form-check-label" for="modifyBonRamassage">
                                Modifier Bon de Ramassage
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="deleteBonRamassage">
                            <label class="form-check-label" for="deleteBonRamassage">
                                Supprimer Bon de Ramassage
                            </label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h5 class="mb-3 fw-semibold text-primary">
                            <i class="bi bi-truck me-2"></i>Accès Préparation
                        </h5>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="accessPreparation" checked>
                            <label class="form-check-label" for="accessPreparation">
                                Accès à la Préparation
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="addBonPreparation" checked>
                            <label class="form-check-label" for="addBonPreparation">
                                Ajouter Bon de Préparation
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="modifyBonPreparation">
                            <label class="form-check-label" for="modifyBonPreparation">
                                Modifier Bon de Préparation
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="deleteBonPreparation">
                            <label class="form-check-label" for="deleteBonPreparation">
                                Supprimer Bon de Préparation
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5 class="mb-3 fw-semibold text-primary">
                            <i class="bi bi-gear me-2"></i>Autres Privilèges
                        </h5>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="modifyAccountType">
                            <label class="form-check-label" for="modifyAccountType">
                                Modifier Type de Compte
                            </label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="manageTeam">
                            <label class="form-check-label" for="manageTeam">
                                Gérer l'équipe
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="viewReports">
                            <label class="form-check-label" for="viewReports">
                                Accès aux rapports
                            </label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h5 class="mb-3 fw-semibold text-primary">
                            <i class="bi bi-shield-lock me-2"></i>Sécurité
                        </h5>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="twoFactorAuth">
                            <label class="form-check-label" for="twoFactorAuth">
                                Authentification à deux facteurs
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="auditLog">
                            <label class="form-check-label" for="auditLog">
                                Journal d'audit
                            </label>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between mt-4">
                    <button type="reset" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-counterclockwise me-1"></i> Réinitialiser
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save me-1"></i> Enregistrer les Privilèges
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Member Modal -->
<div class="modal fade" id="editMemberModal" tabindex="-1" aria-labelledby="editMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editMemberModalLabel">Modifier Membre</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editMemberForm">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="memberId" class="form-label">ID Membre</label>
                                <input type="text" class="form-control" id="memberId" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="memberUsername" class="form-label">Nom d'utilisateur</label>
                                <input type="text" class="form-control" id="memberUsername">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="memberAccountType" class="form-label">Type de Compte</label>
                                <select class="form-select" id="memberAccountType">
                                    <option value="preparateur">Préparateur</option>
                                    <option value="superviseur">Superviseur</option>
                                    <option value="administrateur">Administrateur</option>
                                </select>
                            </div>
                            <div class="mb-3 position-relative">
                                <label for="memberPassword" class="form-label">Nouveau Mot de Passe</label>
                                <input type="password" class="form-control" id="memberPassword">
                                <i class="bi bi-eye password-toggle" data-target="memberPassword"></i>
                            </div>
                        </div>
                    </div>

                    <h5 class="mb-3 fw-semibold">Privilèges</h5>

                    <div class="modal-privilege-section">
                        <h6 class="privilege-title">
                            <i class="bi bi-box-seam me-2"></i>Accès Ramassage
                        </h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalAccessRamassage">
                                    <label class="form-check-label" for="modalAccessRamassage">
                                        Accès au Ramassage
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalAddBonRamassage">
                                    <label class="form-check-label" for="modalAddBonRamassage">
                                        Ajouter Bon de Ramassage
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalModifyBonRamassage">
                                    <label class="form-check-label" for="modalModifyBonRamassage">
                                        Modifier Bon de Ramassage
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalDeleteBonRamassage">
                                    <label class="form-check-label" for="modalDeleteBonRamassage">
                                        Supprimer Bon de Ramassage
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-privilege-section">
                        <h6 class="privilege-title">
                            <i class="bi bi-truck me-2"></i>Accès Préparation
                        </h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalAccessPreparation">
                                    <label class="form-check-label" for="modalAccessPreparation">
                                        Accès à la Préparation
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalAddBonPreparation">
                                    <label class="form-check-label" for="modalAddBonPreparation">
                                        Ajouter Bon de Préparation
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalModifyBonPreparation">
                                    <label class="form-check-label" for="modalModifyBonPreparation">
                                        Modifier Bon de Préparation
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalDeleteBonPreparation">
                                    <label class="form-check-label" for="modalDeleteBonPreparation">
                                        Supprimer Bon de Préparation
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-privilege-section">
                        <h6 class="privilege-title">
                            <i class="bi bi-gear me-2"></i>Autres Privilèges
                        </h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalModifyAccountType">
                                    <label class="form-check-label" for="modalModifyAccountType">
                                        Modifier Type de Compte
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="modalManageTeam">
                                    <label class="form-check-label" for="modalManageTeam">
                                        Gérer l'équipe
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" id="saveMemberChanges">Enregistrer</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize modal
        const editMemberModal = new bootstrap.Modal(document.getElementById('editMemberModal'));

        // Password toggle functionality
        document.querySelectorAll('.password-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const passwordInput = document.getElementById(targetId);
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('bi-eye');
                this.classList.toggle('bi-eye-slash');
            });
        });

        // Edit member button click handler
        document.querySelectorAll('.edit-member').forEach(button => {
            button.addEventListener('click', function() {
                const memberId = this.getAttribute('data-member-id');

                // In a real app, you would fetch member data from your backend
                // Here we're just simulating with dummy data based on the ID
                let memberData;
                switch(memberId) {
                    case '001':
                        memberData = {
                            username: 'jdupont',
                            accountType: 'preparateur',
                            privileges: {
                                accessRamassage: true,
                                addBonRamassage: true,
                                modifyBonRamassage: false,
                                deleteBonRamassage: false,
                                accessPreparation: false,
                                addBonPreparation: false,
                                modifyBonPreparation: false,
                                deleteBonPreparation: false,
                                modifyAccountType: false,
                                manageTeam: false
                            }
                        };
                        break;
                    case '002':
                        memberData = {
                            username: 'msimon',
                            accountType: 'superviseur',
                            privileges: {
                                accessRamassage: false,
                                addBonRamassage: false,
                                modifyBonRamassage: false,
                                deleteBonRamassage: false,
                                accessPreparation: true,
                                addBonPreparation: true,
                                modifyBonPreparation: false,
                                deleteBonPreparation: false,
                                modifyAccountType: false,
                                manageTeam: true
                            }
                        };
                        break;
                    case '003':
                        memberData = {
                            username: 'lmoreau',
                            accountType: 'administrateur',
                            privileges: {
                                accessRamassage: true,
                                addBonRamassage: true,
                                modifyBonRamassage: true,
                                deleteBonRamassage: true,
                                accessPreparation: true,
                                addBonPreparation: true,
                                modifyBonPreparation: true,
                                deleteBonPreparation: true,
                                modifyAccountType: true,
                                manageTeam: true
                            }
                        };
                        break;
                }

                // Populate the modal with member data
                document.getElementById('memberId').value = `#${memberId}`;
                document.getElementById('memberUsername').value = memberData.username;
                document.getElementById('memberAccountType').value = memberData.accountType;

                // Set privilege checkboxes
                document.getElementById('modalAccessRamassage').checked = memberData.privileges.accessRamassage;
                document.getElementById('modalAddBonRamassage').checked = memberData.privileges.addBonRamassage;
                document.getElementById('modalModifyBonRamassage').checked = memberData.privileges.modifyBonRamassage;
                document.getElementById('modalDeleteBonRamassage').checked = memberData.privileges.deleteBonRamassage;
                document.getElementById('modalAccessPreparation').checked = memberData.privileges.accessPreparation;
                document.getElementById('modalAddBonPreparation').checked = memberData.privileges.addBonPreparation;
                document.getElementById('modalModifyBonPreparation').checked = memberData.privileges.modifyBonPreparation;
                document.getElementById('modalDeleteBonPreparation').checked = memberData.privileges.deleteBonPreparation;
                document.getElementById('modalModifyAccountType').checked = memberData.privileges.modifyAccountType;
                document.getElementById('modalManageTeam').checked = memberData.privileges.manageTeam;

                // Show the modal
                editMemberModal.show();
            });
        });

        // Save changes button handler
        document.getElementById('saveMemberChanges').addEventListener('click', function() {
            // In a real app, you would send this data to your backend
            const memberId = document.getElementById('memberId').value.replace('#', '');
            const username = document.getElementById('memberUsername').value;
            const accountType = document.getElementById('memberAccountType').value;
            const newPassword = document.getElementById('memberPassword').value;

            const privileges = {
                accessRamassage: document.getElementById('modalAccessRamassage').checked,
                addBonRamassage: document.getElementById('modalAddBonRamassage').checked,
                modifyBonRamassage: document.getElementById('modalModifyBonRamassage').checked,
                deleteBonRamassage: document.getElementById('modalDeleteBonRamassage').checked,
                accessPreparation: document.getElementById('modalAccessPreparation').checked,
                addBonPreparation: document.getElementById('modalAddBonPreparation').checked,
                modifyBonPreparation: document.getElementById('modalModifyBonPreparation').checked,
                deleteBonPreparation: document.getElementById('modalDeleteBonPreparation').checked,
                modifyAccountType: document.getElementById('modalModifyAccountType').checked,
                manageTeam: document.getElementById('modalManageTeam').checked
            };

            console.log('Saving changes for member:', {
                memberId,
                username,
                accountType,
                newPassword: newPassword ? '*****' : 'unchanged',
                privileges
            });

            // Show success message
            alert('Les modifications ont été enregistrées avec succès!');

            // Close the modal
            editMemberModal.hide();
        });
    });
</script>
</body>
</html>